<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="XnCore" InternalType="">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Misc">
    <File Name="../../../../Source/XnCore/XnFPSCalculator.h"/>
    <File Name="../../../../Source/XnCore/XnFPSCalculator.cpp"/>
    <File Name="../../../../Source/XnCore/XnLog.cpp"/>
    <File Name="../../../../Source/XnCore/XnSecurity.h"/>
    <File Name="../../../../Source/XnCore/XnProfiling.h"/>
    <File Name="../../../../Source/XnCore/XnSecurity.cpp"/>
    <File Name="../../../../Include/XnLog.h"/>
    <File Name="../../../../Include/XnMacros.h"/>
    <File Name="../../../../Include/XnStatus.h"/>
    <File Name="../../../../Source/XnCore/XnStatusInternal.cpp"/>
    <File Name="../../../../Source/XnCore/XnStatusInternal.h"/>
    <File Name="../../../../Source/XnCore/XnVersion.cpp"/>
    <File Name="../../../../Include/XnVersion.h"/>
    <File Name="../../../../Source/XnCore/XnProfiling.cpp"/>
    <File Name="../../../../Source/XnCore/XnScheduler.cpp"/>
    <File Name="../../../../Source/XnCore/XnScheduler.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="OS">
    <File Name="../../../../Source/XnCore/XnOS.cpp"/>
    <File Name="../../../../Include/XnOS.h"/>
    <VirtualDirectory Name="Linux-x86">
      <File Name="../../../../Source/XnCore/Linux-x86/Linux-x86CriticalSections.cpp"/>
      <File Name="../../../../Source/XnCore/Linux-x86/Linux-x86Events.cpp"/>
      <File Name="../../../../Source/XnCore/Linux-x86/Linux-x86Files.cpp"/>
      <File Name="../../../../Source/XnCore/Linux-x86/Linux-x86INI.cpp"/>
      <File Name="../../../../Source/XnCore/Linux-x86/Linux-x86Time.cpp"/>
      <File Name="../../../../Source/XnCore/Linux-x86/Linux-x86Threads.cpp"/>
      <File Name="../../../../Source/XnCore/Linux-x86/Linux-x86Strings.cpp"/>
      <File Name="../../../../Source/XnCore/Linux-x86/Linux-x86SharedLibs.cpp"/>
      <File Name="../../../../Source/XnCore/Linux-x86/Linux-x86Network.cpp"/>
      <File Name="../../../../Source/XnCore/Linux-x86/Linux-x86Mutex.cpp"/>
      <File Name="../../../../Source/XnCore/Linux-x86/Linux-x86Memory.cpp"/>
      <File Name="../../../../Include/Linux-x86/XnOSLinux-x86.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Core">
    <File Name="../../../../Source/XnCore/XnCore.cpp"/>
    <File Name="../../../../Source/XnCore/XnCoreStatus.cpp"/>
    <File Name="../../../../Source/XnCore/XnCoreGlobals.h"/>
    <File Name="../../../../Include/XnCore.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Platform">
    <File Name="../../../../Include/XnPlatform.h"/>
    <VirtualDirectory Name="Linux-x86">
      <File Name="../../../../Include/Linux-x86/XnPlatformLinux-x86.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="USB">
    <File Name="../../../../Source/XnCore/XnUSB.cpp"/>
    <File Name="../../../../Include/XnUSB.h"/>
    <File Name="../../../../Source/XnCore/XnUSBInternal.h"/>
    <VirtualDirectory Name="Linux-x86">
      <File Name="../../../../Source/XnCore/Linux-x86/XnUSBLinux-x86.cpp"/>
      <File Name="../../../../Source/XnCore/Linux-x86/XnUSBLinux-x86.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make CFG=Debug -f $(ProjectName).mak clean</CleanCommand>
        <BuildCommand>make CFG=Debug -f $(ProjectName).mak</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>./</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make -f $(ProjectName).mak clean</CleanCommand>
        <BuildCommand>make -f $(ProjectName).mak</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>./</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="_Makefile">
    <File Name="XnCore.mak"/>
  </VirtualDirectory>
  <VirtualDirectory Name="DataTypes">
    <File Name="../../../../Include/XnDataTypes.h"/>
    <File Name="../../../../Include/XnGeneralBuffer.h"/>
    <File Name="../../../../Include/XnHash.h"/>
    <File Name="../../../../Include/XnList.h"/>
    <File Name="../../../../Include/XnQueue.h"/>
    <File Name="../../../../Include/XnStack.h"/>
    <File Name="../../../../Include/XnStringsHash.h"/>
    <File Name="../../../../Source/XnCore/XnBuffer.cpp"/>
    <File Name="../../../../Source/XnCore/XnBuffer.h"/>
    <File Name="../../../../Source/XnCore/XnCallback.h"/>
    <File Name="../../../../Source/XnCore/XnEvent.cpp"/>
    <File Name="../../../../Source/XnCore/XnHash.cpp"/>
    <File Name="../../../../Source/XnCore/XnList.cpp"/>
    <File Name="../../../../Source/XnCore/XnNode.h"/>
    <File Name="../../../../Source/XnCore/XnNodeManager.cpp"/>
    <File Name="../../../../Source/XnCore/XnNodeManager.h"/>
    <File Name="../../../../Source/XnCore/XnQueue.cpp"/>
    <File Name="../../../../Source/XnCore/XnStack.cpp"/>
    <File Name="../../../../Source/XnCore/XnStringsHash.cpp"/>
    <File Name="../../../../Include/XnEvent.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="IO">
    <File Name="../../../../Source/XnCore/XnIOFileStream.cpp"/>
    <File Name="../../../../Source/XnCore/XnIONetworkStream.cpp"/>
    <File Name="../../../../Include/XnIOFileStream.h"/>
    <File Name="../../../../Include/XnIONetworkStream.h"/>
    <File Name="../../../../Include/XnIOStream.h"/>
  </VirtualDirectory>
</CodeLite_Project>
