<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="RGBViewer" InternalType="Others">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../../../../Samples/RGBViewer/Audio.cpp"/>
    <File Name="../../../../../Samples/RGBViewer/Audio.h"/>
    <File Name="../../../../../Samples/RGBViewer/Capture.cpp"/>
    <File Name="../../../../../Samples/RGBViewer/Capture.h"/>
    <File Name="../../../../../Samples/RGBViewer/Device.cpp"/>
    <File Name="../../../../../Samples/RGBViewer/Device.h"/>
    <File Name="../../../../../Samples/RGBViewer/Draw.cpp"/>
    <File Name="../../../../../Samples/RGBViewer/Draw.h"/>
    <File Name="../../../../../Samples/RGBViewer/Keyboard.cpp"/>
    <File Name="../../../../../Samples/RGBViewer/Keyboard.h"/>
    <File Name="../../../../../Samples/RGBViewer/Menu.cpp"/>
    <File Name="../../../../../Samples/RGBViewer/Menu.h"/>
    <File Name="../../../../../Samples/RGBViewer/MouseInput.cpp"/>
    <File Name="../../../../../Samples/RGBViewer/MouseInput.h"/>
    <File Name="../../../../../Samples/RGBViewer/RGBViewer.cpp"/>
    <File Name="../../../../../Samples/RGBViewer/Statistics.cpp"/>
    <File Name="../../../../../Samples/RGBViewer/Statistics.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="_Makefile">
    <File Name="RGBViewer.mak"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/home/primesense/Engine/Platform/Linux-x86/Bin/Debug/Sample-RGBViewer" CommandArguments="" WorkingDirectory="/home/primesense/Engine/Platform/Linux-x86/Bin/Debug/" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make CFG=Debug -f $(ProjectName).mak clean</CleanCommand>
        <BuildCommand>make CFG=Debug -f $(ProjectName).mak</BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>./</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild>

</CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands></PostConnectCommands>
        <StartupCommands></StartupCommands>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make -f $(ProjectName).mak clean</CleanCommand>
        <BuildCommand>make -f $(ProjectName).mak</BuildCommand>
        <PreprocessFileCommand></PreprocessFileCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>./</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
</CodeLite_Project>
