<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="XnEECore" InternalType="Others">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Infrastructure">
    <File Name="../../../../Source/EECore/Infrastructure/XnVAudioBuffer.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVBoundingBox.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVContainer.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVDepthMap.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVDepthRepresentation.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVDevice.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVImageMap.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVInitStreamProperties.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVMatrix.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVModule.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVPointContainer.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVRealWorldTranslator.cpp"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVStream.cpp"/>
    <File Name="../../../../Include/XnEE/XnVAudioBuffer.h"/>
    <File Name="../../../../Include/XnEE/XnVBoundingBox.h"/>
    <File Name="../../../../Include/XnEE/XnVContainer.h"/>
    <File Name="../../../../Include/XnEE/XnVDepthMap.h"/>
    <File Name="../../../../Include/XnEE/XnVDepthMatrix.h"/>
    <File Name="../../../../Include/XnEE/XnVDepthRepresentation.h"/>
    <File Name="../../../../Include/XnEE/XnVDevice.h"/>
    <File Name="../../../../Include/XnEE/XnVImageMap.h"/>
    <File Name="../../../../Include/XnEE/XnVImageMatrix.h"/>
    <File Name="../../../../Include/XnEE/XnVInitStreamProperties.h"/>
    <File Name="../../../../Include/XnEE/XnVMatrix.h"/>
    <File Name="../../../../Include/XnEE/XnVModule.h"/>
    <File Name="../../../../Include/XnEE/XnVPointContainer.h"/>
    <File Name="../../../../Include/XnEE/XnVRealWorldTranslator.h"/>
    <File Name="../../../../Include/XnEE/XnVStream.h"/>
    <File Name="../../../../Include/XnEE/XnVDeviceRecorder.h"/>
    <File Name="../../../../Source/EECore/Infrastructure/XnVDeviceRecorder.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Core">
    <File Name="../../../../Include/XnEE/XnEECore.h"/>
    <File Name="../../../../Source/EECore/XnEECore.cpp"/>
    <File Name="../../../../Source/EECore/XnEECoreStatus.cpp"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make CFG=Debug -f $(ProjectName).mak clean</CleanCommand>
        <BuildCommand>make CFG=Debug -f $(ProjectName).mak</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>./</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make -f $(ProjectName).mak clean</CleanCommand>
        <BuildCommand>make -f $(ProjectName).mak</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>./</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="XnCore"/>
    <Project Name="XnIO"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="XnCore"/>
    <Project Name="XnIO"/>
  </Dependencies>
  <VirtualDirectory Name="_Makefile">
    <File Name="XnEECore.mak"/>
  </VirtualDirectory>
</CodeLite_Project>
