<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="XnDDK" InternalType="Others">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../../../Source/XnDDK/XnDDK.cpp"/>
    <File Name="../../../../Source/XnDDK/XnDDKStatus.cpp"/>
    <File Name="../../../../Source/XnDDK/XnShiftToDepth.cpp"/>
    <File Name="../../../../Source/XnDDK/XnShiftToDepth.h"/>
    <File Name="../../../../Include/XnDDK.h"/>
    <File Name="../../../../Include/XnDDKStatus.h"/>
    <File Name="../../../../Include/XnStreamParams.h"/>
    <VirtualDirectory Name="DeviceInterface">
      <File Name="../../../../Source/XnDDK/XnPropertySet.cpp"/>
      <File Name="../../../../Source/XnDDK/XnStreamData.cpp"/>
      <File Name="../../../../Source/XnDDK/XnStreamDataSet.cpp"/>
      <File Name="../../../../Include/XnDeviceProto.inl"/>
      <File Name="../../../../Include/XnPropertySet.h"/>
      <File Name="../../../../Include/XnStreamData.h"/>
      <File Name="../../../../Include/XnStreamDataSet.h"/>
      <File Name="../../../../Include/XnDevice.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="DeviceBase">
      <File Name="../../../../Source/XnDDK/IXnDevice.h"/>
      <File Name="../../../../Source/XnDDK/XnAudioStream.cpp"/>
      <File Name="../../../../Source/XnDDK/XnAudioStream.h"/>
      <File Name="../../../../Source/XnDDK/XnCaptureMode.cpp"/>
      <File Name="../../../../Source/XnDDK/XnCaptureMode.h"/>
      <File Name="../../../../Source/XnDDK/XnDepthStream.cpp"/>
      <File Name="../../../../Source/XnDDK/XnDepthStream.h"/>
      <File Name="../../../../Source/XnDDK/XnDeviceBase.cpp"/>
      <File Name="../../../../Source/XnDDK/XnDeviceBase.h"/>
      <File Name="../../../../Source/XnDDK/XnDeviceBaseProxy.cpp"/>
      <File Name="../../../../Source/XnDDK/XnDeviceBaseProxy.h"/>
      <File Name="../../../../Source/XnDDK/XnDeviceInterfaceImpl.h"/>
      <File Name="../../../../Source/XnDDK/XnDeviceModule.cpp"/>
      <File Name="../../../../Source/XnDDK/XnDeviceModule.h"/>
      <File Name="../../../../Source/XnDDK/XnDeviceStream.cpp"/>
      <File Name="../../../../Source/XnDDK/XnDeviceStream.h"/>
      <File Name="../../../../Source/XnDDK/XnFrameStream.cpp"/>
      <File Name="../../../../Source/XnDDK/XnFrameStream.h"/>
      <File Name="../../../../Source/XnDDK/XnImageStream.cpp"/>
      <File Name="../../../../Source/XnDDK/XnImageStream.h"/>
      <File Name="../../../../Source/XnDDK/XnIRStream.cpp"/>
      <File Name="../../../../Source/XnDDK/XnIRStream.h"/>
      <File Name="../../../../Source/XnDDK/XnPixelStream.cpp"/>
      <File Name="../../../../Source/XnDDK/XnPixelStream.h"/>
      <File Name="../../../../Source/XnDDK/XnPropertyCallbackHash.cpp"/>
      <File Name="../../../../Source/XnDDK/XnPropertyCallbackHash.h"/>
      <File Name="../../../../Source/XnDDK/XnStreamingStream.cpp"/>
      <File Name="../../../../Source/XnDDK/XnStreamingStream.h"/>
      <File Name="../../../../Source/XnDDK/XnTripleFrameBuffer.cpp"/>
      <File Name="../../../../Source/XnDDK/XnTripleFrameBuffer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="BackwardsCompatibility">
      <File Name="../../../../Source/XnDDK/XnBackwardsCompatibility36.cpp"/>
      <File Name="../../../../Source/XnDDK/XnBackwardsCompatibility36.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="DeviceProxy">
      <File Name="../../../../Source/XnDDK/XnDeviceFunctionsTypedefs.h"/>
      <File Name="../../../../Source/XnDDK/XnDeviceInterfaceAdapter.h"/>
      <File Name="../../../../Source/XnDDK/XnDeviceManager.cpp"/>
      <File Name="../../../../Source/XnDDK/XnDeviceManager.h"/>
      <File Name="../../../../Source/XnDDK/XnDeviceProxy.cpp"/>
      <File Name="../../../../Include/XnDeviceProxy.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Packing">
      <File Name="../../../../Source/XnDDK/XnCodecFactory.cpp"/>
      <File Name="../../../../Source/XnDDK/XnCodecFactory.h"/>
      <File Name="../../../../Source/XnDDK/XnDataPacker.cpp"/>
      <File Name="../../../../Source/XnDDK/XnDataPacker.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Properties">
      <File Name="../../../../Source/XnDDK/XnActualGeneralProperty.cpp"/>
      <File Name="../../../../Source/XnDDK/XnActualGeneralProperty.h"/>
      <File Name="../../../../Source/XnDDK/XnActualIntProperty.cpp"/>
      <File Name="../../../../Source/XnDDK/XnActualIntProperty.h"/>
      <File Name="../../../../Source/XnDDK/XnActualPropertyFactory.cpp"/>
      <File Name="../../../../Source/XnDDK/XnActualPropertyFactory.h"/>
      <File Name="../../../../Source/XnDDK/XnActualRealProperty.cpp"/>
      <File Name="../../../../Source/XnDDK/XnActualRealProperty.h"/>
      <File Name="../../../../Source/XnDDK/XnActualStringProperty.cpp"/>
      <File Name="../../../../Source/XnDDK/XnActualStringProperty.h"/>
      <File Name="../../../../Source/XnDDK/XnGeneralProperty.cpp"/>
      <File Name="../../../../Source/XnDDK/XnGeneralProperty.h"/>
      <File Name="../../../../Source/XnDDK/XnIntProperty.cpp"/>
      <File Name="../../../../Source/XnDDK/XnIntProperty.h"/>
      <File Name="../../../../Source/XnDDK/XnIntPropertySynchronizer.cpp"/>
      <File Name="../../../../Source/XnDDK/XnIntPropertySynchronizer.h"/>
      <File Name="../../../../Source/XnDDK/XnProperty.cpp"/>
      <File Name="../../../../Source/XnDDK/XnProperty.h"/>
      <File Name="../../../../Source/XnDDK/XnRealProperty.cpp"/>
      <File Name="../../../../Source/XnDDK/XnRealProperty.h"/>
      <File Name="../../../../Source/XnDDK/XnStringProperty.cpp"/>
      <File Name="../../../../Source/XnDDK/XnStringProperty.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make CFG=Debug -f $(ProjectName).mak clean</CleanCommand>
        <BuildCommand>make CFG=Debug -f $(ProjectName).mak</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>./</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make -f $(ProjectName).mak clean</CleanCommand>
        <BuildCommand>make -f $(ProjectName).mak</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>./</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="XnCore"/>
    <Project Name="XnFormats"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="XnCore"/>
    <Project Name="XnFormats"/>
  </Dependencies>
  <VirtualDirectory Name="_Makefile">
    <File Name="XnDDK.mak"/>
  </VirtualDirectory>
</CodeLite_Project>
