<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit">
	<Projects>
		<Project File="Samples/XnCommandConsole/XnCommandConsole.vpj" />
		<Project File="XnCore/XnCore.vpj" />
		<Project File="XnDDK/XnDDK.vpj" />
		<Project File="XnDeviceFile/XnDeviceFile.vpj" />
		<Project File="XnDeviceSensorV2/XnDeviceSensorV2.vpj" />
		<Project File="XnEECore/XnEECore.vpj" />
		<Project File="XnFormats/XnFormats.vpj" />
		<Project File="Utils/XnSensorServer/XnSensorServer.vpj" />
		<Project File="Samples/XnVSimpleRead/XnVSimpleRead.vpj" />
		<Project File="Samples/XnVSimpleViewer/XnVSimpleViewer.vpj" />
	</Projects>
</Workspace>
